
#################
#
# SERVEUR
#
#################
server.ssl.key-store = /home/atech/java/elegance.p12
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password = Plcit102019
server.ssl.key-alias = eled
#################
#
# DATASOURCE
#
#################
spring.datasource.url=jdbc:postgresql://localhost:5433/eled
spring.datasource.username=aguima_user
spring.datasource.password=Plcit102019
#################
#
# AGUIMA
#
#################
aguima.url           = https://atech.testaguima.com/response/activated
aguima.url-not-valid = https://atech.testaguima.com/response/498
aguima.url-activate  = https://atech.testaguima.com:8090/api/account/activate/
aguima.url-invited   = https://atech.testaguima.com:8090/api/delegate/invited/
aguima.url-failed    = https://atech.testaguima.com/payment/nok
aguima.notify-url    = https://atech.testaguima.com:8090/api/checkout/notify
aguima.return-url    = https://atech.testaguima.com:8090/api/checkout/return
aguima.home-url      = https://atech.testaguima.com/admin/dashboard
aguima.url-account-invited   = https://atech.testaguima.com:8090/api/delegate/invited/

aguima.dir-fileDto      = /home/application/java/eled/uploads