#spring.profiles.active=@activatedProperties@
spring.profiles.active=dev
spring.application.name=Shopping-Elegance-design
#################
#
# SERVEUR
#
#################
server.port=8090
server.compression.mime-types=application/javascript,application/json,image/jpeg
#################
#
# MESSAGE
#
#################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact@elegancedesign-ci.com
spring.mail.password=Plcit102019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#################
#
# DATABASE VERSIONING
#
#################
spring.flyway.enabled=false
#################
#
# JPA
#
#################
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.validationTimeout=50000000
#################
#
# CACHE
#
#################
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterAccess=600s
#################
#
# FILE
#
#################
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB