
#################
#
# SERVEUR
#
#################
server.ssl.key-store = /etc/letsencrypt/live/elegancedesign-ci.com/elegance.p12
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password = Plcit102019
server.ssl.key-alias = eled
#################
#
# DATASOURCE
#
#################
spring.datasource.url=jdbc:postgresql://localhost:5433/eled
spring.datasource.username=fassagou
spring.datasource.password=Plcit102019
#################
#
# AGUIMA
#
#################
udh.url           = https://atech.testudh.com/response/activated
udh.url-not-valid = https://atech.testudh.com/response/498
udh.url-activate  = https://atech.testudh.com:8090/api/account/activate/
udh.url-invited   = https://atech.testudh.com:8090/api/delegate/invited/
udh.url-failed    = https://atech.testudh.com/payment/nok
udh.notify-url    = https://atech.testudh.com:8090/api/checkout/notify
udh.return-url    = https://atech.testudh.com:8090/api/checkout/return
udh.home-url      = https://atech.testudh.com/admin/dashboard
udh.url-account-invited   = https://atech.testudh.com:8090/api/delegate/invited/

udh.dir-file      = /environment/java/eled/uploads