
#################
#
# SERVEUR
#
#################


#################
#
# DATASOURCE
#
#################
spring.datasource.url=jdbc:postgresql://localhost:5433/eled
spring.datasource.username=fassagou
spring.datasource.password=Plcit102019
#################
#
# JPA
#
#################

#################
#
# AGUIMA
#
#################
aguima.url           = http://localhost:4200/response/activated
aguima.url-not-valid = http://localhost:4200/response/498
aguima.url-activate  = http://localhost:8090/api/account/activate/
aguima.url-invited   = http://localhost:8090/api/account/invited/
aguima.url-failed    = http://localhost:4200/payment/nok
aguima.notify-url    = http://localhost:8090/api/checkout/notify
aguima.return-url    = http://localhost:8090/api/checkout/return
aguima.home-url      = http://localhost:4200/admin/dashboard

aguima.url-account-invited   = http://localhost:8090/api/delegate/invited/


aguima.dir-fileDto      = uploads