
#################
#
# SERVEUR
#
#################


#################
#
# DATASOURCE
#
#################
spring.datasource.url=jdbc:postgresql://localhost:5433/eled
spring.datasource.username=fassagou
spring.datasource.password=Plcit102019
#################
#
# JPA
#
#################

#################
#
# UDH
#
#################
udh.url           = http://localhost:4200/response/activated
udh.url-not-valid = http://localhost:4200/response/498
udh.url-activate  = http://localhost:8090/api/account/activate/
udh.url-invited   = http://localhost:8090/api/account/invited/
udh.url-failed    = http://localhost:4200/payment/nok
udh.notify-url    = http://localhost:8090/api/checkout/notify
udh.return-url    = http://localhost:8090/api/checkout/return
udh.home-url      = http://localhost:4200/admin/dashboard

udh.url-account-invited   = http://localhost:8090/api/delegate/invited/
udh.dir-file      = uploads